<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (alldata1)' inline='true' name='federated.0d1j1c21uu06my1549qvb1gotjwf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='textscan.1vp9o0c0s17zoy1gjzedj1bjp2hb'>
            <connection class='textscan' directory='D:/888 capstone/BA888-Team3' filename='final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vp9o0c0s17zoy1gjzedj1bjp2hb' name='final.csv' table='[final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='position' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='reviews' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='newlocation' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='title_category' ordinal='9' />
            <column datatype='integer' name='size' ordinal='10' />
            <column datatype='integer' name='python' ordinal='11' />
            <column datatype='integer' name='sql' ordinal='12' />
            <column datatype='integer' name='java' ordinal='13' />
            <column datatype='integer' name='scala' ordinal='14' />
            <column datatype='integer' name='excel' ordinal='15' />
            <column datatype='integer' name='aws' ordinal='16' />
            <column datatype='integer' name='hadoop' ordinal='17' />
            <column datatype='integer' name='spark' ordinal='18' />
            <column datatype='integer' name='linux' ordinal='19' />
            <column datatype='integer' name='tableau' ordinal='20' />
            <column datatype='integer' name='sas' ordinal='21' />
            <column datatype='integer' name='hive' ordinal='22' />
            <column datatype='integer' name='oracle' ordinal='23' />
            <column datatype='integer' name='perl' ordinal='24' />
            <column datatype='integer' name='mysql' ordinal='25' />
            <column datatype='integer' name='matlab' ordinal='26' />
            <column datatype='integer' name='html' ordinal='27' />
            <column datatype='integer' name='tensorflow' ordinal='28' />
            <column datatype='integer' name='spss' ordinal='29' />
            <column datatype='integer' name='mongodb' ordinal='30' />
            <column datatype='integer' name='machine learning' ordinal='31' />
            <column datatype='integer' name='data analysis' ordinal='32' />
            <column datatype='integer' name='data visualization' ordinal='33' />
            <column datatype='integer' name='modeling' ordinal='34' />
            <column datatype='integer' name='statistical analysis' ordinal='35' />
            <column datatype='integer' name='research' ordinal='36' />
            <column datatype='integer' name='deep learning' ordinal='37' />
            <column datatype='integer' name='optimization' ordinal='38' />
            <column datatype='integer' name='decision tree' ordinal='39' />
            <column datatype='integer' name='logistic' ordinal='40' />
            <column datatype='integer' name='random forest' ordinal='41' />
            <column datatype='integer' name='ab testing' ordinal='42' />
            <column datatype='integer' name='web scraping' ordinal='43' />
            <column datatype='integer' name='neural network' ordinal='44' />
            <column datatype='integer' name='interpersonal skills' ordinal='45' />
            <column datatype='integer' name='communication skills' ordinal='46' />
            <column datatype='integer' name='artificial intelligence' ordinal='47' />
            <column datatype='integer' name='master' ordinal='48' />
            <column datatype='integer' name='masters' ordinal='49' />
            <column datatype='integer' name='phd' ordinal='50' />
            <column datatype='integer' name='bachelor' ordinal='51' />
            <column datatype='integer' name='bachelors' ordinal='52' />
            <column datatype='integer' name='high school' ordinal='53' />
            <column datatype='integer' name='No degree requirement' ordinal='54' />
            <column datatype='integer' name='ba' ordinal='55' />
            <column datatype='integer' name='bs' ordinal='56' />
            <column datatype='integer' name='ma' ordinal='57' />
            <column datatype='integer' name='ms' ordinal='58' />
            <column datatype='integer' name='undergraduate' ordinal='59' />
            <column datatype='integer' name='graduate' ordinal='60' />
            <column datatype='integer' name='computer science' ordinal='61' />
            <column datatype='integer' name='data science' ordinal='62' />
            <column datatype='integer' name='statistics' ordinal='63' />
            <column datatype='integer' name='quantitative' ordinal='64' />
            <column datatype='integer' name='mathematics' ordinal='65' />
            <column datatype='integer' name='economics' ordinal='66' />
            <column datatype='integer' name='liberal arts' ordinal='67' />
            <column datatype='integer' name='science' ordinal='68' />
            <column datatype='integer' name='buisness' ordinal='69' />
            <column datatype='integer' name='engineer' ordinal='70' />
            <column datatype='integer' name='engineering' ordinal='71' />
            <column datatype='integer' name='psychology' ordinal='72' />
            <column datatype='integer' name='biology' ordinal='73' />
            <column datatype='integer' name='medicine' ordinal='74' />
            <column datatype='integer' name='marketing' ordinal='75' />
            <column datatype='integer' name='business analysis' ordinal='76' />
            <column datatype='integer' name='chemical engineering' ordinal='77' />
            <column datatype='integer' name='chemistry' ordinal='78' />
            <column datatype='integer' name='public health' ordinal='79' />
            <column datatype='integer' name='public relationship' ordinal='80' />
            <column datatype='integer' name='F82' ordinal='81' />
            <column datatype='integer' name='F83' ordinal='82' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newlocation]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scala]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hive]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oracle]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perl]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysql]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matlab]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensorflow]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spss]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongodb]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine learning]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data analysis]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data visualization]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modeling]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistical analysis]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep learning]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimization]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision tree]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random forest]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab testing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web scraping]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neural network]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpersonal skills]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication skills]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificial intelligence]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masters]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phd]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high school]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No degree requirement]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ba]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bs]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergraduate]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer science]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data science]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistics]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitative]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathematics]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economics]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liberal arts]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buisness]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineering]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychology]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biology]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business analysis]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemical engineering]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemistry]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public health]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public relationship]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Major' datatype='string' name='[Calculation_918171419457101832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([description],&quot;Computer Science&quot;) THEN &quot;Computer Science&quot;&#13;&#10;&#13;&#10;ELSEIF CONTAINS([description],&quot;statistics&quot;) THEN &quot;Statistics&quot;&#13;&#10;&#13;&#10;ELSE NULL&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ab Testing' datatype='integer' name='[ab testing]' role='measure' type='quantitative' />
      <column caption='Artificial Intelligence' datatype='integer' name='[artificial intelligence]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Ba' datatype='integer' name='[ba]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='integer' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Bachelors' datatype='integer' name='[bachelors]' role='measure' type='quantitative' />
      <column caption='Biology' datatype='integer' name='[biology]' role='measure' type='quantitative' />
      <column caption='Bs' datatype='integer' name='[bs]' role='measure' type='quantitative' />
      <column caption='Buisness' datatype='integer' name='[buisness]' role='measure' type='quantitative' />
      <column caption='Business Analysis' datatype='integer' name='[business analysis]' role='measure' type='quantitative' />
      <column caption='Chemical Engineering' datatype='integer' name='[chemical engineering]' role='measure' type='quantitative' />
      <column caption='Chemistry' datatype='integer' name='[chemistry]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' type='nominal' />
      <column caption='Communication Skills' datatype='integer' name='[communication skills]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Computer Science' datatype='integer' name='[computer science]' role='measure' type='quantitative' />
      <column caption='Data Analysis' datatype='integer' name='[data analysis]' role='measure' type='quantitative' />
      <column caption='Data Science' datatype='integer' name='[data science]' role='measure' type='quantitative' />
      <column caption='Data Visualization' datatype='integer' name='[data visualization]' role='measure' type='quantitative' />
      <column caption='Decision Tree' datatype='integer' name='[decision tree]' role='measure' type='quantitative' />
      <column caption='Deep Learning' datatype='integer' name='[deep learning]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Economics' datatype='integer' name='[economics]' role='measure' type='quantitative' />
      <column caption='Engineer' datatype='integer' name='[engineer]' role='measure' type='quantitative' />
      <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Graduate' datatype='integer' name='[graduate]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='High School' datatype='integer' name='[high school]' role='measure' type='quantitative' />
      <column caption='Hive' datatype='integer' name='[hive]' role='measure' type='quantitative' />
      <column caption='Html' datatype='integer' name='[html]' role='measure' type='quantitative' />
      <column caption='Interpersonal Skills' datatype='integer' name='[interpersonal skills]' role='measure' type='quantitative' />
      <column caption='Java' datatype='integer' name='[java]' role='measure' type='quantitative' />
      <column caption='Liberal Arts' datatype='integer' name='[liberal arts]' role='measure' type='quantitative' />
      <column caption='Linux' datatype='integer' name='[linux]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Logistic' datatype='integer' name='[logistic]' role='measure' type='quantitative' />
      <column caption='Ma' datatype='integer' name='[ma]' role='measure' type='quantitative' />
      <column caption='Machine Learning' datatype='integer' name='[machine learning]' role='measure' type='quantitative' />
      <column caption='Marketing' datatype='integer' name='[marketing]' role='measure' type='quantitative' />
      <column caption='Master' datatype='integer' name='[master]' role='measure' type='quantitative' />
      <column caption='Masters' datatype='integer' name='[masters]' role='measure' type='quantitative' />
      <column caption='Mathematics' datatype='integer' name='[mathematics]' role='measure' type='quantitative' />
      <column caption='Matlab' datatype='integer' name='[matlab]' role='measure' type='quantitative' />
      <column caption='Medicine' datatype='integer' name='[medicine]' role='measure' type='quantitative' />
      <column caption='Modeling' datatype='integer' name='[modeling]' role='measure' type='quantitative' />
      <column caption='Mongodb' datatype='integer' name='[mongodb]' role='measure' type='quantitative' />
      <column caption='Ms' datatype='integer' name='[ms]' role='measure' type='quantitative' />
      <column caption='Mysql' datatype='integer' name='[mysql]' role='measure' type='quantitative' />
      <column caption='Neural Network' datatype='integer' name='[neural network]' role='measure' type='quantitative' />
      <column caption='Newlocation' datatype='string' name='[newlocation]' role='dimension' type='nominal' />
      <column caption='Optimization' datatype='integer' name='[optimization]' role='measure' type='quantitative' />
      <column caption='Oracle' datatype='integer' name='[oracle]' role='measure' type='quantitative' />
      <column caption='Perl' datatype='integer' name='[perl]' role='measure' type='quantitative' />
      <column caption='Phd' datatype='integer' name='[phd]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Position Type' datatype='string' name='[position_type]' role='dimension' type='nominal' />
      <column caption='Psychology' datatype='integer' name='[psychology]' role='measure' type='quantitative' />
      <column caption='Public Health' datatype='integer' name='[public health]' role='measure' type='quantitative' />
      <column caption='Public Relationship' datatype='integer' name='[public relationship]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Quantitative' datatype='integer' name='[quantitative]' role='measure' type='quantitative' />
      <column caption='Random Forest' datatype='integer' name='[random forest]' role='measure' type='quantitative' />
      <column caption='Research' datatype='integer' name='[research]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='string' default-role='measure' default-type='ordinal' name='[reviews]' role='dimension' type='nominal' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scala' datatype='integer' name='[scala]' role='measure' type='quantitative' />
      <column caption='Science' datatype='integer' name='[science]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Spss' datatype='integer' name='[spss]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statistical Analysis' datatype='integer' name='[statistical analysis]' role='measure' type='ordinal' />
      <column caption='Statistics' datatype='integer' name='[statistics]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensorflow' datatype='integer' name='[tensorflow]' role='measure' type='quantitative' />
      <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Undergraduate' datatype='integer' name='[undergraduate]' role='measure' type='quantitative' />
      <column caption='Web Scraping' datatype='integer' name='[web scraping]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.375854' measure-ordering='alphabetic' measure-percentage='0.624146' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (final)' inline='true' name='federated.0s254tr0lhto7i12q51uk1s41v3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final' name='excel-direct.0cny5m01fnpi9c17malxj0u8yi5v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/888 capstone/BA888-Team3/final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cny5m01fnpi9c17malxj0u8yi5v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CC6954:no:A1:CC6954:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='position' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='reviews' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='newlocation' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
            <column datatype='string' name='title_category' ordinal='9' />
            <column datatype='string' name='size' ordinal='10' />
            <column datatype='integer' name='python' ordinal='11' />
            <column datatype='integer' name='sql' ordinal='12' />
            <column datatype='integer' name='java' ordinal='13' />
            <column datatype='integer' name='scala' ordinal='14' />
            <column datatype='integer' name='excel' ordinal='15' />
            <column datatype='integer' name='aws' ordinal='16' />
            <column datatype='integer' name='hadoop' ordinal='17' />
            <column datatype='integer' name='spark' ordinal='18' />
            <column datatype='integer' name='linux' ordinal='19' />
            <column datatype='integer' name='tableau' ordinal='20' />
            <column datatype='integer' name='sas' ordinal='21' />
            <column datatype='integer' name='hive' ordinal='22' />
            <column datatype='integer' name='oracle' ordinal='23' />
            <column datatype='integer' name='perl' ordinal='24' />
            <column datatype='integer' name='mysql' ordinal='25' />
            <column datatype='integer' name='matlab' ordinal='26' />
            <column datatype='integer' name='html' ordinal='27' />
            <column datatype='integer' name='tensorflow' ordinal='28' />
            <column datatype='integer' name='spss' ordinal='29' />
            <column datatype='integer' name='mongodb' ordinal='30' />
            <column datatype='integer' name='machine learning' ordinal='31' />
            <column datatype='integer' name='data analysis' ordinal='32' />
            <column datatype='integer' name='data visualization' ordinal='33' />
            <column datatype='integer' name='modeling' ordinal='34' />
            <column datatype='integer' name='statistical analysis' ordinal='35' />
            <column datatype='integer' name='research' ordinal='36' />
            <column datatype='integer' name='deep learning' ordinal='37' />
            <column datatype='integer' name='optimization' ordinal='38' />
            <column datatype='integer' name='decision tree' ordinal='39' />
            <column datatype='integer' name='logistic' ordinal='40' />
            <column datatype='integer' name='random forest' ordinal='41' />
            <column datatype='integer' name='ab testing' ordinal='42' />
            <column datatype='integer' name='web scraping' ordinal='43' />
            <column datatype='integer' name='neural network' ordinal='44' />
            <column datatype='integer' name='interpersonal skills' ordinal='45' />
            <column datatype='integer' name='communication skills' ordinal='46' />
            <column datatype='integer' name='artificial intelligence' ordinal='47' />
            <column datatype='integer' name='master' ordinal='48' />
            <column datatype='integer' name='masters' ordinal='49' />
            <column datatype='integer' name='phd' ordinal='50' />
            <column datatype='integer' name='bachelor' ordinal='51' />
            <column datatype='integer' name='bachelors' ordinal='52' />
            <column datatype='integer' name='high school' ordinal='53' />
            <column datatype='integer' name='No degree requirement' ordinal='54' />
            <column datatype='integer' name='ba' ordinal='55' />
            <column datatype='integer' name='bs' ordinal='56' />
            <column datatype='integer' name='ma' ordinal='57' />
            <column datatype='integer' name='ms' ordinal='58' />
            <column datatype='integer' name='undergraduate' ordinal='59' />
            <column datatype='integer' name='graduate' ordinal='60' />
            <column datatype='integer' name='computer science' ordinal='61' />
            <column datatype='integer' name='data science' ordinal='62' />
            <column datatype='integer' name='statistics' ordinal='63' />
            <column datatype='integer' name='quantitative' ordinal='64' />
            <column datatype='integer' name='mathematics' ordinal='65' />
            <column datatype='integer' name='economics' ordinal='66' />
            <column datatype='integer' name='liberal arts' ordinal='67' />
            <column datatype='integer' name='science' ordinal='68' />
            <column datatype='integer' name='buisness' ordinal='69' />
            <column datatype='integer' name='engineer' ordinal='70' />
            <column datatype='integer' name='engineering' ordinal='71' />
            <column datatype='integer' name='psychology' ordinal='72' />
            <column datatype='integer' name='biology' ordinal='73' />
            <column datatype='integer' name='medicine' ordinal='74' />
            <column datatype='integer' name='marketing' ordinal='75' />
            <column datatype='integer' name='business analysis' ordinal='76' />
            <column datatype='integer' name='chemical engineering' ordinal='77' />
            <column datatype='integer' name='chemistry' ordinal='78' />
            <column datatype='integer' name='public health' ordinal='79' />
            <column datatype='integer' name='public relationship' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newlocation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[python]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sql]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[java]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scala]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aws]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hadoop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spark]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linux]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tableau]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oracle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysql]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matlab]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[html]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tensorflow]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spss]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mongodb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine learning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data analysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data visualization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modeling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistical analysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep learning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optimization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision tree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random forest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab testing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web scraping]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neural network]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpersonal skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication skills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artificial intelligence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bachelors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high school]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No degree requirement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ba]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undergraduate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statistics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liberal arts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buisness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engineering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychology]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biology]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business analysis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemical engineering]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemistry]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[No degree requirement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ab Testing' datatype='integer' name='[ab testing]' role='measure' type='quantitative' />
      <column caption='Artificial Intelligence' datatype='integer' name='[artificial intelligence]' role='measure' type='quantitative' />
      <column caption='Aws' datatype='integer' name='[aws]' role='measure' type='quantitative' />
      <column caption='Ba' datatype='integer' name='[ba]' role='measure' type='quantitative' />
      <column caption='Bachelor' datatype='integer' name='[bachelor]' role='measure' type='quantitative' />
      <column caption='Bachelors' datatype='integer' name='[bachelors]' role='measure' type='quantitative' />
      <column caption='Biology' datatype='integer' name='[biology]' role='measure' type='quantitative' />
      <column caption='Bs' datatype='integer' name='[bs]' role='measure' type='quantitative' />
      <column caption='Buisness' datatype='integer' name='[buisness]' role='measure' type='quantitative' />
      <column caption='Business Analysis' datatype='integer' name='[business analysis]' role='measure' type='quantitative' />
      <column caption='Chemical Engineering' datatype='integer' name='[chemical engineering]' role='measure' type='quantitative' />
      <column caption='Chemistry' datatype='integer' name='[chemistry]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Communication Skills' datatype='integer' name='[communication skills]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Computer Science' datatype='integer' name='[computer science]' role='measure' type='quantitative' />
      <column caption='Data Analysis' datatype='integer' name='[data analysis]' role='measure' type='quantitative' />
      <column caption='Data Science' datatype='integer' name='[data science]' role='measure' type='quantitative' />
      <column caption='Data Visualization' datatype='integer' name='[data visualization]' role='measure' type='quantitative' />
      <column caption='Decision Tree' datatype='integer' name='[decision tree]' role='measure' type='quantitative' />
      <column caption='Deep Learning' datatype='integer' name='[deep learning]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Economics' datatype='integer' name='[economics]' role='measure' type='quantitative' />
      <column caption='Engineer' datatype='integer' name='[engineer]' role='measure' type='quantitative' />
      <column caption='Engineering' datatype='integer' name='[engineering]' role='measure' type='quantitative' />
      <column caption='Excel' datatype='integer' name='[excel]' role='measure' type='quantitative' />
      <column caption='Graduate' datatype='integer' name='[graduate]' role='measure' type='quantitative' />
      <column caption='Hadoop' datatype='integer' name='[hadoop]' role='measure' type='quantitative' />
      <column caption='High School' datatype='integer' name='[high school]' role='measure' type='quantitative' />
      <column caption='Hive' datatype='integer' name='[hive]' role='measure' type='quantitative' />
      <column caption='Html' datatype='integer' name='[html]' role='measure' type='quantitative' />
      <column caption='Interpersonal Skills' datatype='integer' name='[interpersonal skills]' role='measure' type='quantitative' />
      <column caption='Java' datatype='integer' name='[java]' role='measure' type='quantitative' />
      <column caption='Liberal Arts' datatype='integer' name='[liberal arts]' role='measure' type='quantitative' />
      <column caption='Linux' datatype='integer' name='[linux]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Logistic' datatype='integer' name='[logistic]' role='measure' type='quantitative' />
      <column caption='Ma' datatype='integer' name='[ma]' role='measure' type='quantitative' />
      <column caption='Machine Learning' datatype='integer' name='[machine learning]' role='measure' type='quantitative' />
      <column caption='Marketing' datatype='integer' name='[marketing]' role='measure' type='quantitative' />
      <column caption='Master' datatype='integer' name='[master]' role='measure' type='quantitative' />
      <column caption='Masters' datatype='integer' name='[masters]' role='measure' type='quantitative' />
      <column caption='Mathematics' datatype='integer' name='[mathematics]' role='measure' type='quantitative' />
      <column caption='Matlab' datatype='integer' name='[matlab]' role='measure' type='quantitative' />
      <column caption='Medicine' datatype='integer' name='[medicine]' role='measure' type='quantitative' />
      <column caption='Modeling' datatype='integer' name='[modeling]' role='measure' type='quantitative' />
      <column caption='Mongodb' datatype='integer' name='[mongodb]' role='measure' type='quantitative' />
      <column caption='Ms' datatype='integer' name='[ms]' role='measure' type='quantitative' />
      <column caption='Mysql' datatype='integer' name='[mysql]' role='measure' type='quantitative' />
      <column caption='Neural Network' datatype='integer' name='[neural network]' role='measure' type='quantitative' />
      <column caption='Newlocation' datatype='string' name='[newlocation]' role='dimension' type='nominal' />
      <column caption='Optimization' datatype='integer' name='[optimization]' role='measure' type='quantitative' />
      <column caption='Oracle' datatype='integer' name='[oracle]' role='measure' type='quantitative' />
      <column caption='Perl' datatype='integer' name='[perl]' role='measure' type='quantitative' />
      <column caption='Phd' datatype='integer' name='[phd]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Psychology' datatype='integer' name='[psychology]' role='measure' type='quantitative' />
      <column caption='Public Health' datatype='integer' name='[public health]' role='measure' type='quantitative' />
      <column caption='Public Relationship' datatype='integer' name='[public relationship]' role='measure' type='quantitative' />
      <column caption='Python' datatype='integer' name='[python]' role='measure' type='quantitative' />
      <column caption='Quantitative' datatype='integer' name='[quantitative]' role='measure' type='quantitative' />
      <column caption='Random Forest' datatype='integer' name='[random forest]' role='measure' type='quantitative' />
      <column caption='Research' datatype='integer' name='[research]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sas' datatype='integer' name='[sas]' role='measure' type='quantitative' />
      <column caption='Scala' datatype='integer' name='[scala]' role='measure' type='quantitative' />
      <column caption='Science' datatype='integer' name='[science]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Spark' datatype='integer' name='[spark]' role='measure' type='quantitative' />
      <column caption='Spss' datatype='integer' name='[spss]' role='measure' type='quantitative' />
      <column caption='Sql' datatype='integer' name='[sql]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Statistical Analysis' datatype='integer' name='[statistical analysis]' role='measure' type='quantitative' />
      <column caption='Statistics' datatype='integer' name='[statistics]' role='measure' type='quantitative' />
      <column caption='Tableau' datatype='integer' name='[tableau]' role='measure' type='quantitative' />
      <column caption='Tensorflow' datatype='integer' name='[tensorflow]' role='measure' type='quantitative' />
      <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Undergraduate' datatype='integer' name='[undergraduate]' role='measure' type='quantitative' />
      <column caption='Web Scraping' datatype='integer' name='[web scraping]' role='measure' type='quantitative' />
      <column-instance column='[bachelors]' derivation='Attribute' name='[attr:bachelors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biology]' derivation='Attribute' name='[attr:biology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemical engineering]' derivation='Attribute' name='[attr:chemical engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer science]' derivation='Attribute' name='[attr:computer science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data science]' derivation='Attribute' name='[attr:data science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economics]' derivation='Attribute' name='[attr:economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics]' derivation='Attribute' name='[attr:mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantitative]' derivation='Attribute' name='[attr:quantitative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistics]' derivation='Attribute' name='[attr:statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No degree requirement]' derivation='Avg' name='[avg:No degree requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artificial intelligence]' derivation='Avg' name='[avg:artificial intelligence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aws]' derivation='Avg' name='[avg:aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ba]' derivation='Avg' name='[avg:ba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bachelor]' derivation='Avg' name='[avg:bachelor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bachelors]' derivation='Avg' name='[avg:bachelors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biology]' derivation='Avg' name='[avg:biology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bs]' derivation='Avg' name='[avg:bs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buisness]' derivation='Avg' name='[avg:buisness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business analysis]' derivation='Avg' name='[avg:business analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemical engineering]' derivation='Avg' name='[avg:chemical engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemistry]' derivation='Avg' name='[avg:chemistry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[communication skills]' derivation='Avg' name='[avg:communication skills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer science]' derivation='Avg' name='[avg:computer science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data analysis]' derivation='Avg' name='[avg:data analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data science]' derivation='Avg' name='[avg:data science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data visualization]' derivation='Avg' name='[avg:data visualization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decision tree]' derivation='Avg' name='[avg:decision tree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep learning]' derivation='Avg' name='[avg:deep learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economics]' derivation='Avg' name='[avg:economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high school]' derivation='Avg' name='[avg:high school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[masters]' derivation='Avg' name='[avg:masters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics]' derivation='Avg' name='[avg:mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phd]' derivation='Avg' name='[avg:phd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantitative]' derivation='Avg' name='[avg:quantitative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistics]' derivation='Avg' name='[avg:statistics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No degree requirement]' derivation='Sum' name='[sum:No degree requirement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ab testing]' derivation='Sum' name='[sum:ab testing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artificial intelligence]' derivation='Sum' name='[sum:artificial intelligence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aws]' derivation='Sum' name='[sum:aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ba]' derivation='Sum' name='[sum:ba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bachelor]' derivation='Sum' name='[sum:bachelor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bachelors]' derivation='Sum' name='[sum:bachelors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[biology]' derivation='Sum' name='[sum:biology:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bs]' derivation='Sum' name='[sum:bs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[buisness]' derivation='Sum' name='[sum:buisness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business analysis]' derivation='Sum' name='[sum:business analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemical engineering]' derivation='Sum' name='[sum:chemical engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chemistry]' derivation='Sum' name='[sum:chemistry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[communication skills]' derivation='Sum' name='[sum:communication skills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer science]' derivation='Sum' name='[sum:computer science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data analysis]' derivation='Sum' name='[sum:data analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data science]' derivation='Sum' name='[sum:data science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data visualization]' derivation='Sum' name='[sum:data visualization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decision tree]' derivation='Sum' name='[sum:decision tree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep learning]' derivation='Sum' name='[sum:deep learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[economics]' derivation='Sum' name='[sum:economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high school]' derivation='Sum' name='[sum:high school:qk]' pivot='key' type='quantitative' />
      <column-instance column='[masters]' derivation='Sum' name='[sum:masters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mathematics]' derivation='Sum' name='[sum:mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phd]' derivation='Sum' name='[sum:phd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantitative]' derivation='Sum' name='[sum:quantitative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[statistics]' derivation='Sum' name='[sum:statistics:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.394737' measure-ordering='alphabetic' measure-percentage='0.605263' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0s254tr0lhto7i12q51uk1s41v3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s254tr0lhto7i12q51uk1s41v3v'>
            <column-instance column='[biology]' derivation='Avg' name='[avg:biology:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business analysis]' derivation='Avg' name='[avg:business analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chemical engineering]' derivation='Avg' name='[avg:chemical engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[computer science]' derivation='Avg' name='[avg:computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data science]' derivation='Avg' name='[avg:data science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[economics]' derivation='Avg' name='[avg:economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mathematics]' derivation='Avg' name='[avg:mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantitative]' derivation='Avg' name='[avg:quantitative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[statistics]' derivation='Avg' name='[avg:statistics:qk]' pivot='key' type='quantitative' />
            <column caption='Biology' datatype='integer' name='[biology]' role='measure' type='quantitative' />
            <column caption='Business Analysis' datatype='integer' name='[business analysis]' role='measure' type='quantitative' />
            <column caption='Chemical Engineering' datatype='integer' name='[chemical engineering]' role='measure' type='quantitative' />
            <column caption='Computer Science' datatype='integer' name='[computer science]' role='measure' type='quantitative' />
            <column caption='Data Science' datatype='integer' name='[data science]' role='measure' type='quantitative' />
            <column caption='Economics' datatype='integer' name='[economics]' role='measure' type='quantitative' />
            <column caption='Mathematics' datatype='integer' name='[mathematics]' role='measure' type='quantitative' />
            <column caption='Quantitative' datatype='integer' name='[quantitative]' role='measure' type='quantitative' />
            <column caption='Statistics' datatype='integer' name='[statistics]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:computer science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:statistics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:biology:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:quantitative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:chemical engineering:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:data science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:business analysis:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:computer science:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:statistics:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:mathematics:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:economics:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:biology:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:quantitative:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:chemical engineering:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:data science:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]' />
              <size column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]' />
              <text column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]' />
              <color column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (final)' name='federated.0s254tr0lhto7i12q51uk1s41v3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0s254tr0lhto7i12q51uk1s41v3v'>
            <column datatype='integer' name='[No degree requirement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[No degree requirement]' derivation='Avg' name='[avg:No degree requirement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bachelors]' derivation='Avg' name='[avg:bachelors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high school]' derivation='Avg' name='[avg:high school:qk]' pivot='key' type='quantitative' />
            <column-instance column='[masters]' derivation='Avg' name='[avg:masters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phd]' derivation='Avg' name='[avg:phd:qk]' pivot='key' type='quantitative' />
            <column caption='Bachelors' datatype='integer' name='[bachelors]' role='measure' type='quantitative' />
            <column caption='High School' datatype='integer' name='[high school]' role='measure' type='quantitative' />
            <column caption='Masters' datatype='integer' name='[masters]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Phd' datatype='integer' name='[phd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:masters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:phd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:bachelors:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:masters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:phd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:bachelors:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:high school:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s254tr0lhto7i12q51uk1s41v3v].[avg:No degree requirement:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]' />
              <color column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]' />
              <text column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]' />
              <wedge-size column='[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.0s254tr0lhto7i12q51uk1s41v3v].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s254tr0lhto7i12q51uk1s41v3v].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s254tr0lhto7i12q51uk1s41v3v].[min:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
